驻多伦多总领事馆（加拿大）
何　炜（He Wei）
240 ST.GEORGE STREET, TORONTO, ONTARIO, CANADA, M5R 2P4 
http://toronto.china-consulate.org
001-416-9647260 
chinaconsul_tor_ca@mfa.gov.cn

驻卡尔加里总领事馆（加拿大）
陆　旭（Lu Xu）
SUITE 100, 1011-6TH AVE., S.W., CALGARY, ALBERTA, CANADA, T2P 0W1 
http://calgary.china-consulate.org/
	
chinaconsul_cal_ca@mfa.gov.cn

驻蒙特利尔总领事馆（加拿大）
彭惊涛（Peng Jingtao）
2100 Ste-Catherine West, 8th floor Montreal, Quebec, Canada, H3H 2T3
http://montreal.chineseconsulate.org
001-514-4196748
consulate_mtl@mfa.gov.cn

驻温哥华总领事馆（加拿大）
刘　菲（Liu Fei）
3380 GRANVILLE ST., VANCOUVER, B.C. V6H3K3, CANADA, V6H3K3
http://vancouver.china-consulate.org/
001-604-7347492、7365188 
commerce@chinaconsulatevan.org

驻旧金山总领事馆（美国）
罗林泉（Luo Linquan）
1450 LAGUNA ST. SAN FRANCISCO，CA 94115，U.S.A 
http://www.chinaconsulatesf.org/
852－5900 
chinaconsul_san_us@mfa.gov.cn

驻洛杉矶总领事馆（美国）
刘　健（Liu Jian）
443 SHATTO PLACE, LOS ANGELES, CA 90020, USA 
http://losangeles.china-consulate.org/
001-213-8078088, 8078011 

驻纽约总领事馆（美国）
章启月（Zhang Qiyue）
520 12TH AVENUE, NEW YORK NY 10036, USA 
http://newyork.china-consulate.org
001-212-2449456，001-212-2449392（总机） 
chinaconsul_ny_us@mfa.gov.cn

驻休斯敦总领事馆（美国）
李强民（Li Qiangmin）
3417 MONTROSE BLVD. HOUSTON TX 77006 USA
http://houston.china-consulate.org/
001-713-5201462，5219996 
visa@chinahouston.org

驻芝加哥总领事馆（美国）
洪　磊（Hong Lei）
100 WEST ERIE STREET, CHICAGO, IL 60610, U.S.A. 
http://www.chinaconsulatechicago.org/
001-312-8030095 
chinaconsul_chi_us@mfa.gov.cn

驻蒂华纳总领事馆（墨西哥）
于　波（Yu Bo）
Av. Lomas del Monte 1614.
http://tijuana.chineseconsulate.org/
0052-664-6816771
chinagct@hotmail.com