驻杜塞尔多夫总领事馆（德国）
冯海阳（Feng Haiyang）
Schanzenstra?e 131, 40549 Düsseldorf, Germany
http://dusseldorf.china-consulate.org
0049-211-9099 6361
无邮箱	

驻法兰克福总领事馆（德国）
王顺卿（Wang Shunqing）
Stresemannallee 19-23，60596 Frankfurt am Main
http://frankfurt.china-consulate.org
0049-69-75085543
无邮箱	

驻汉堡总领事馆（德国）
孙从彬（Sun Congbin）
ELBCHAUSSEE 268，22605 HAMBURG，BUNDESSREPUBLIK DEUTSCHLAND 
http://hamburg.china-consulate.org
82276018
chinaconsul_ham_de@mfa.gov.cn

驻慕尼黑总领事馆（德国）
毛静秋（Mao Jingqiu）
GENERALKONSULAT DER VR CHINA IN MUENCHEN, GERMANY ROMANSTR. 107 80639 MUENCHEN 
http://munich.china-consulate.org
17301618  
chinaconsul_mu_de@mfa.gov.cn

驻里昂总领事馆（法国）
郭　玮（Guo Wei）
26, rue Louis Blanc, 69006 Lyon
http://lyon.china-consulate.org
785620931
http://lyon.china-consulate.org	

驻马赛总领事馆（法国）
朱立英（Zhu Liying）
20, boulevard Carmagnole, 13008 Marseille, France
http://marseille.china-consulate.org/
671905835
consulat.marseille@gmail.com

驻帕皮提领事馆（法国）
沈智良（Shen Zhiliang）
41 Résidence Taina, Punnauia, BP 4495, Papeete, Polynésie Fran?aise
http://papeete.chineseconsulate.org
40456179　
无邮箱 

驻圣但尼总领事馆（法国）
陈志宏（Chen Zhihong）
50, Rue du Général De Gaulle, Saint-Denis, Ile de la Réunion, France
http://reunion-sdn.chineseconsulate.org/
262989298
chinaconsul_re_fr@mfa.gov.cn

驻斯特拉斯堡总领事馆（法国）
凌　军（Ling Jun）
35 Rue Bautain, 67000 Strasbourg,France
http://www.consulatchine-strasbourg.org
388453230
CONSUGENE.CHN@WANADOO.FR

驻哥德堡总领事馆（瑞典）
刘　春（Liu Chun）
Gr?nsakstorget 3　　Gothenburg
http://gothenburg.chineseconsulate.org/chn/
842445
contact@chinaconsulate.se

驻苏黎世总领事馆（瑞士）
高燕平（Gao Yanping）
BELLARIASTRASSE 20，8002 ZUERICH  SWITZERLAND  
http://zurich.china-consulate.org
0041-44-2011005
chinaconsul_zu_ch@mfa.gov.cn

驻巴塞罗那总领事馆（西班牙）
林　楠（Lin Nan）
NO. 34, AVDA. TIBIDABO, 08022-BARCELONA, SPAIN
http://barcelona.china-consulate.org
0034-934342950（本部），932547070（领事部） 
barcelonazlg@hotmail.com

驻佛罗伦萨总领事馆（意大利）
王辅国（Wang Fuguo）
VIA DEI DELLA ROBBIA, 89-91 FIRENZE, ITALY
http://firenze.china-consulate.org/chn/
0039-055-5058188
chinaconsul_fir_it@mfa.gov.cn

驻米兰总领事馆（意大利）
宋雪峰（Song Xuefeng）
Via Benaco,4　20139 Milano, Italia 
http://milano.china-consulate.org
0039－02－5694106
consulate_milan@mfa.gov.cn

驻爱丁堡总领事馆（英国）
潘新春（Pan Xinchun）
55 Corstorphine &nbsp;Road, Edinburgh, EH12 5QG Scotland, U.K. 
http://edinburgh.china-consulate.org
0044-1313372620、0044-1313371790（领事侨务）
chinaconsul_eb_uk@mfa.gov.cn

驻贝尔法斯特总领事馆（英国）
王淑英（Wang Shuying）
无地址
http://belfast.china-consulate.org
0044-7895 306461
chinaconsul_bft_uk@mfa.gov.cn

驻曼彻斯特总领事馆（英国）
孙大立（Sun Dali）
Denison House,&nbsp;71 Denison Road, Rusholme, Manchester M14 5RX, United Kingdom
http://manchester.chineseconsulate.org
0044-161-2489304 
chinaconsul_man_uk@mfa.gov.cn